Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c2-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ne-nh-c2-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



