| Run on Wed Nov 19 15:25:42 2025
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   endframe=1000, verbose=1,
|#  entropy=1,
|/
|&gb
|  igb=2, saltcon=0.100
|/
|&pb
|  istrng=0.100, 
|/
|--------------------------------------------------------------
|MMPBSA.py Version=12.0
|Solvated complex topology file:  comp_solv.prmtop
|Complex topology file:           comp.prmtop
|Receptor topology file:          prot.prmtop
|Ligand topology file:            lig.prmtop
|Initial mdcrd(s):                prod.netcdf
|
|Receptor mask:                  ":1-763"
|Ligand mask:                    ":764"
|Ligand residue name is "LIG"
|
|Calculations performed using 1000 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2373.7404               40.8217              1.2909
ANGLE                     6357.1528               62.2708              1.9692
DIHED                     8155.5677               38.1256              1.2056
VDWAALS                  -5970.8584               59.8831              1.8937
EEL                     -52725.1349              291.0226              9.2029
1-4 VDW                   2840.3324               22.5164              0.7120
1-4 EEL                  26879.7433               84.2930              2.6656
EGB                      -9875.1817              258.6269              8.1785
ESURF                      314.7807                7.8974              0.2497

G gas                   -12089.4568              300.6591              9.5077
G solv                   -9560.4011              253.5350              8.0175

TOTAL                   -21649.8579               93.8744              2.9686


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2358.5420               40.6277              1.2848
ANGLE                     6327.4437               62.0957              1.9636
DIHED                     8116.4692               38.0745              1.2040
VDWAALS                  -5910.5062               59.7590              1.8897
EEL                     -52704.6443              290.4346              9.1843
1-4 VDW                   2818.9286               22.4008              0.7084
1-4 EEL                  27007.3187               84.9090              2.6851
EGB                      -9872.4182              258.5494              8.1760
ESURF                      316.5737                7.8633              0.2487

G gas                   -11986.4483              299.0830              9.4578
G solv                   -9555.8445              253.5132              8.0168

TOTAL                   -21542.2928               92.7852              2.9341


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1984                3.2228              0.1019
ANGLE                       29.7092                4.1680              0.1318
DIHED                       39.1002                4.0481              0.1280
VDWAALS                    -13.1781                2.0417              0.0646
EEL                        -12.7427                3.9445              0.1247
1-4 VDW                     21.4038                1.6962              0.0536
1-4 EEL                   -127.5755                4.8086              0.1521
EGB                        -31.0999                3.5424              0.1120
ESURF                        4.3816                0.0948              0.0030

G gas                      -48.0847                6.7389              0.2131
G solv                     -26.7183                3.5328              0.1117

TOTAL                      -74.8031                6.1365              0.1941


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0018                0.0088              0.0003
VDWAALS                    -47.1741                4.0656              0.1286
EEL                         -7.7479                6.2911              0.1989
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                         28.3364                5.3483              0.1691
ESURF                       -6.1747                0.4990              0.0158

DELTA G gas                -54.9238                7.6692              0.2425
DELTA G solv                22.1618                5.2468              0.1659

DELTA TOTAL                -32.7620                4.9574              0.1568


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2373.7404               40.8217              1.2909
ANGLE                     6357.1528               62.2708              1.9692
DIHED                     8155.5677               38.1256              1.2056
VDWAALS                  -5970.8584               59.8831              1.8937
EEL                     -52725.1349              291.0226              9.2029
1-4 VDW                   2840.3324               22.5164              0.7120
1-4 EEL                  26879.7433               84.2930              2.6656
EPB                      -9195.6613              254.2945              8.0415
ENPOLAR                   6190.7710               39.3693              1.2450

G gas                   -12089.4568              300.6591              9.5077
G solv                   -3004.8902              233.0343              7.3692

TOTAL                   -15094.3471              125.2593              3.9610


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      2358.5420               40.6277              1.2848
ANGLE                     6327.4437               62.0957              1.9636
DIHED                     8116.4692               38.0745              1.2040
VDWAALS                  -5910.5062               59.7590              1.8897
EEL                     -52704.6443              290.4346              9.1843
1-4 VDW                   2818.9286               22.4008              0.7084
1-4 EEL                  27007.3187               84.9090              2.6851
EPB                      -9192.3164              254.6238              8.0519
ENPOLAR                   6169.4930               39.5286              1.2500

G gas                   -11986.4483              299.0830              9.4578
G solv                   -3022.8234              233.6251              7.3879

TOTAL                   -15009.2716              123.9874              3.9208


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1984                3.2228              0.1019
ANGLE                       29.7092                4.1680              0.1318
DIHED                       39.1002                4.0481              0.1280
VDWAALS                    -13.1781                2.0417              0.0646
EEL                        -12.7427                3.9445              0.1247
1-4 VDW                     21.4038                1.6962              0.0536
1-4 EEL                   -127.5755                4.8086              0.1521
EPB                        -33.5516                3.2134              0.1016
ENPOLAR                     56.7480                0.7341              0.0232

G gas                      -48.0847                6.7389              0.2131
G solv                      23.1963                3.2347              0.1023

TOTAL                      -24.8884                6.1293              0.1938


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0018                0.0088              0.0003
VDWAALS                    -47.1741                4.0656              0.1286
EEL                         -7.7479                6.2911              0.1989
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EPB                         30.2068                6.1170              0.1934
ENPOLAR                    -35.4700                2.7299              0.0863
EDISPER                      0.0000                0.0000              0.0000

DELTA G gas                -54.9238                7.6692              0.2425
DELTA G solv                -5.2632                6.0202              0.1904

DELTA TOTAL                -60.1871                6.5783              0.2080


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
