# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Users/feovi/Desktop/doking/autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 60 60 60
#CENTER 16.020 -5.940 -23.880
#MACROMOLECULE pul56_to_use.pdbqt
#GRID_PARAMETER_FILE C:/Users/feovi/Desktop/doking/letermovir.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=61			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=pul56_to_use.maps.xyz filetype=ascii offset=0
coord 2 file=pul56_to_use.maps.xyz filetype=ascii offset=2
coord 3 file=pul56_to_use.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=HD-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=pul56_to_use.A.map filetype=ascii skip=6
variable 2 file=pul56_to_use.C.map filetype=ascii skip=6
variable 3 file=pul56_to_use.F.map filetype=ascii skip=6
variable 4 file=pul56_to_use.OA.map filetype=ascii skip=6
variable 5 file=pul56_to_use.N.map filetype=ascii skip=6
variable 6 file=pul56_to_use.HD.map filetype=ascii skip=6
variable 7 file=pul56_to_use.e.map filetype=ascii skip=6
variable 8 file=pul56_to_use.d.map filetype=ascii skip=6
